Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HalogenUI
Bundle-SymbolicName: halogenUI; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: halogenui.Activator
Bundle-Vendor: LRG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
